[targets]
ns0.alpha.bslv.ctf ansible_ssh_host=100.65.33.52 ansible_ssh_user=root ansible_ssh_pass=ahp5Riza6zeizaeH
fw0.alpha.bslv.ctf ansible_ssh_host=100.65.32.30 ansible_ssh_user=admin ansible_ssh_pass=rubberDucky!!
inux1.alpha.bslv.ctf ansible_ssh_host=100.65.32.153 ansible_ssh_user=icanhasaccess ansible_ssh_pass=killme123
linuxd0.alpha.bslv.ctf ansible_ssh_host=100.65.33.156 ansible_ssh_user=icanhasaccess ansible_ssh_pass=rubber_duck321
mail0.alpha.bslv.ctf ansible_ssh_host=100.65.33.36 ansible_ssh_user=icanhasaccess ansible_ssh_pass=Killa321!
windesktop1.alpha.bslv.ctf ansible_ssh_host=100.65.32.209 ansible_ssh_user=User ansible_ssh_pass=redteam123!
windc0.ad.alpha.bslv.ctf ansible_ssh_host=100.65.33.204 ansible_ssh_user=user ansible_ssh_pass=Redteam123!
ghost0.alpha.bslv.ctf ansible_ssh_host=100.65.33.148 ansible_ssh_user=icanhasaccess ansible_ssh_pass=stillHERE123!
drupal0.alpha.bslv.ctf ansible_ssh_host=100.65.33.144 ansible_ssh_user=100.97.84.30 ansible_ssh_pass=babygotback69@
linux2.alpha.bslv.ctf ansible_ssh_host=100.65.32.154 ansible_ssh_user=wtfyo ansible_ssh_pass=zev2Ue6aiF1Boo7edooshoh1
msql0.alpha.bslv.ctf ansible_ssh_host=100.65.33.176 ansible_ssh_user=icanhasaccess ansible_ssh_pass=Acahphei4eighaedo7iaK8ei
cookie-puzzle0.alpha.bslv.ctf ansible_ssh_host=100.65.33.12 ansible_ssh_user=icanhasaccess ansible_ssh_pass=stillHERE123!
linux3.alpha.bslv.ctf ansible_ssh_host=100.65.33.155 ansible_ssh_user=icanhasaccess ansible_ssh_pass=ceth3yeegahr8Uhie8queih2
orangehrm.alpha.bslv.ctf ansible_ssh_host=100.65.33.192 ansible_ssh_user=icanhasaccess ansible_ssh_pass=ceth3yeegahr8Uhie8queih2
